
circuit ipl_rom
{
	input adrs<7>;
	output dout<8>;
	instrin read;

	reg dout_reg<8>;
	mem data[128]<8> = {
		0xCD,0xEF,0xBD,0xE8,0x00,0xC6,0x1D,0xD0,
		0xFC,0x8F,0xAA,0xF4,0x8F,0xBB,0xF5,0x78,
		0xCC,0xF4,0xD0,0xFB,0x2F,0x19,0xEB,0xF4,
		0xD0,0xFC,0x7E,0xF4,0xD0,0x0B,0xE4,0xF5,
		0xCB,0xF4,0xD7,0x00,0xFC,0xD0,0xF3,0xAB,
		0x01,0x10,0xEF,0x7E,0xF4,0x10,0xEB,0xBA,
		0xF6,0xDA,0x00,0xBA,0xF4,0xC4,0xF4,0xDD,
		0x5D,0xD0,0xDB,0x1F,0x00,0x00,0xC0,0xFF,
		0xCD,0xEF,0xBD,0xE8,0x00,0xC6,0x1D,0xD0,
		0xFC,0x8F,0xAA,0xF4,0x8F,0xBB,0xF5,0x78,
		0xCC,0xF4,0xD0,0xFB,0x2F,0x19,0xEB,0xF4,
		0xD0,0xFC,0x7E,0xF4,0xD0,0x0B,0xE4,0xF5,
		0xCB,0xF4,0xD7,0x00,0xFC,0xD0,0xF3,0xAB,
		0x01,0x10,0xEF,0x7E,0xF4,0x10,0xEB,0xBA,
		0xF6,0xDA,0x00,0xBA,0xF4,0xC4,0xF4,0xDD,
		0x5D,0xD0,0xDB,0x1F,0x00,0x00,0xC0,0xFF
	};

	instruct read dout_reg := data[adrs];
	dout = dout_reg;

}
