
%i "../mem/ram_15x256.h"

circuit cg_mem
{
	input A<8>, D_in<8>;
	output D_out<15>;
	instrin read, write(D_in), set(A), getcol(A);

	ram_15x256 ram0;
	reg A_reg<8>, din_tmp<8>;
	reg_ws f_tmp;
	reg_wr get_ack, read_ack;
	reg dout_reg<15>;

	any{
		get_ack : par{
			D_out = ram0.dout;
			dout_reg := D_out;
			get_ack := 0b0;
		}
		read_ack : par{
			if(f_tmp==0b0) D_out = 0b0000000  || ram0.dout< 7:0>;
			else           D_out = 0b00000000 || ram0.dout<14:8>;
			dout_reg := D_out;
			read_ack := 0b0;
		}
		else : par{
			D_out = dout_reg;
		}
	}

	instruct set par{
		A_reg := A;
		f_tmp := 0b1;
	}

	instruct write par{
		if(f_tmp){
			din_tmp := D_in;
		}
		else{
			ram0.write(A_reg, D_in<6:0> || din_tmp);
			A_reg++;
		}
		f_tmp := ^f_tmp;
	}

	instruct getcol par{
		ram0.read(A);
		get_ack := 0b1;
	}

	instruct read par{
		ram0.read(A_reg);
		if(f_tmp==0b0) A_reg++;
		f_tmp := ^f_tmp;
		read_ack := 0b1;
	}
}
