
circuit vram_16x32kw
{
	input A<16>, D_in<8>;
	output D_out<16>, ack;
	instrin read(A), write(A, D_in);

	mem cells0[32768]<8>;
	reg dout0_reg<8>;
	mem cells1[32768]<8>;
	reg dout1_reg<8>;

	stage_name read_ack_stg { task do(); }

	instruct write par{
		any{
			A<0>==0b0 : cells0[A<15:1>] := D_in;
			A<0>==0b1 : cells1[A<15:1>] := D_in;
		}
	}

	instruct read par{
		dout0_reg := cells0[A<15:1>];
		dout1_reg := cells1[A<15:1>];
		generate read_ack_stg.do();
	}

	D_out = dout1_reg || dout0_reg;
	ack = read_ack_stg.do;

	stage read_ack_stg {
		finish;
	}
}
